coval.js: Msgs
Module: "base/Msgs"
Class Msgs
Hierarchy
Errors
Msgs
Envelope
Implements
IErrors
Index
Properties
errors
Methods
AddError
EnvLogs
Errors
HasErrors
Properties
errors
errors: any[] = []
Implementation of IErrors.errors
Inherited from Errors.errors
Methods
AddError
AddError(error: string): void
Inherited from Errors.AddError
Parameters
error: string
Returns void
EnvLogs
EnvLogs(): Logs
Returns Logs
Errors
Errors(): any[]
Inherited from Errors.Errors
Returns any[]
HasErrors
HasErrors(): boolean
Inherited from Errors.HasErrors
Returns boolean
