coval.js: Coval
Module: "Coval"
Class Coval
Coval main export
export
class
Coval
Hierarchy
Coval
Index
Properties
Agent
Emblem
Error
Log
Msgs
Partner
PyShell
Secure
Transport
User
Vocal
Properties
Agent
Agent: Agent = Agent
Emblem
Emblem: Emblem = Emblem
Error
Error: BaseError = BaseError
Log
Log: Log = Log
Msgs
Msgs: Msgs = Msgs
Partner
Partner: Partners = new Partners()
PyShell
PyShell: PyShell = PyShell
Secure
Secure: Secures = new Secures()
Transport
Transport: Transports = new Transports()
User
User: "base/User" = User
Vocal
Vocal: Vocal = Vocal
