coval.js: HDKey
Module: "secure/HDKey"
Class HDKey
Hierarchy
HDKey
Index
Methods
CreateKeysFromEncrypted
CreateNamespacedHDKey
DecodeKey
DeriveKeyWif
MakeNamespace
MakeWalletFromNs
StandardHDKey
Methods
CreateKeysFromEncrypted
CreateKeysFromEncrypted(encrypted: string): object
Parameters
encrypted: string
Returns object
derived: any
pk: any
wif: any
CreateNamespacedHDKey
CreateNamespacedHDKey(ns: string, sha256Password?: string, plainTextPassword?: string, walletPath?: number): any
Parameters
ns: string
Optional sha256Password: string
Optional plainTextPassword: string
Optional walletPath: number
Returns any
DecodeKey
DecodeKey(encrypted: string, sha256Password?: string, plainTextPassword?: string, walletPath?: number): any
Parameters
encrypted: string
Optional sha256Password: string
Optional plainTextPassword: string
Optional walletPath: number
Returns any
DeriveKeyWif
DeriveKeyWif(fromKey: any, index: number): object
Parameters
fromKey: any
index: number
Returns object
derived: any
pk: any
wif: any
MakeNamespace
MakeNamespace(req: any): any
Parameters
req: any
Returns any
MakeWalletFromNs
MakeWalletFromNs(ns: string): any
Parameters
ns: string
Returns any
StandardHDKey
StandardHDKey(walletPath: number, cb: any): any
Parameters
walletPath: number
cb: any
Returns any
